#mysql://b66b4ca0f3cf71:3b235450@us-cdbr-iron-east-01.cleardb.net/heroku_23b8c1b660337e1?reconnect=true

jwt.secret=felixsecret
jwt.get.token.uri=/authenticate
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_23b8c1b660337e1
spring.datasource.username=b66b4ca0f3cf71
spring.datasource.password=3b235450
spring.jpa.hibernate.ddl-auto=update