

jwt.secret={random.value}
jwt.get.token.uri=/authenticate
spring.jpa.hibernate.ddl-auto=update
#DatabaseConfigration
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_6151c09c99f38f5
spring.datasource.username=b804f06e088aeb
spring.datasource.password=5267421b