

jwt.secret={random.value}
jwt.get.token.uri=/authenticate
spring.jpa.hibernate.ddl-auto=update
#DatabaseConfigration
spring.datasource.tomcat.max-active=9
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.remove-abandoned=true

spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_6151c09c99f38f5
spring.datasource.username=b804f06e088aeb
spring.datasource.password=5267421b

